import { useState, useEffect } from "react";

const QuotesCard = () => {
  const [data, setData] = useState({});

  useEffect(() => {
    FetchData();
  }, []);

  const FetchData = () => {
    fetch("https://junita-quote-server.glitch.me/quotes/random")
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        setData(data);
      });
  }

const handleClick = () => {
    FetchData()
}
return (
        <div>
            <p>Quote {data.quote}</p>
            <p>Author {data.author}</p>
            <button onClick={handleClick}>Next Quote</button>
        </div>
    )
}

export default  QuotesCard;
    